server.port=${PORT:0}
spring.application.name=users-ws

#eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#for in-memory h2 database... or for browsing actual mysql db
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.settings.web-allow-others=true

#for mysql database
#press ctrl+spacebar to see other options in ddl-auto
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.0.101
server.error.include-stacktrace=never

#for spring boot security
token.expiration_time=864000000
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=sakdps023213skjad879jkkbvvmkl

#login.url.path=/users/login

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest123

#for exposing endpoints mappings
management.endpoints.web.exposure.include=mappings

#for enabling logging for feign client: AlbumsServiceClient
logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

#for configuring sleuth and zipkin server
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#for exporting logs into files
logging.file.name=users-ws.log

myapplication.environment=production profile
